<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            border: 1px red solid;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 10px;
            padding: 10px;
        }
        #d1{
            transform: rotateX(60deg);
        }
        #d2{
            transform: rotatey(60deg);
        }
        #d3 {
            transform: scaleX(2);
        }
        #d4 {
            transform: scaleY(3);
        }
        #d5 {
            transform: skewX(30deg);
        }
        #d6 {
            transform: skewY(60deg);
        }
    </style>
</head>
<body>
    <div id="d1">First Div</div>
    <div id="d2">Second Div</div>
    <div id="d3">Third Div</div>
    <div id="d4">Fouth Div</div>
    <div id="d5">Fifth Div</div>
    <div id="d6">Sixth Div</div>
</body>
</html>