<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         /*   *{color: red;}    */
       /* h1{color: aqua;}
        p{color: burlywood;}
        b{color: burlywood;}    */

      /*  p,b,i{color: aquamarine;} */
      /* p.abc{color: brown;background-color: blue;}
      p.xyz{color: cyan;background-color: chartreuse;}
      .mno{color: cornflowerblue;background-color: darkgreen;}
      #header{background-color: darkturquoise;}
      #footer{background-color: darkgrey;}
      .a1{font-size: 30pt;}
      .a2{font-family: 'Courier New', Courier, monospace;} */
      div p{color: gold;}
    </style>
</head>
<body>
    <div id="header" class="a1 a2">
        <h2>This is header information</h2>
    </div>
    <h1 class="mno">This is h1 tag</h1>
    <h2>This is h2 tag</h2>
    <p class="abc">This is p tag</p>
    <b>This is b tag</b>
    <i class="mno">This is italics tag</i>
    <div>
        This is div tag 
        <p>This is p tag inside div tag</p>
    </div>
    <h1>This is h1 tag</h1>
    <h2>This is h2 tag</h2>
    <p class="xyz">This is p tag</p>
    <b>This is b tag</b>
    <i>This is italics tag</i>
    <div>
        This is div tag 
        <p>This is p tag inside div tag</p>
    </div>
    <h1>This is h1 tag</h1>
    <h2>This is h2 tag</h2>
    <p class="abc">This is p tag</p>
    <b>This is b tag</b>
    <i>This is italics tag</i>
    <div>
        This is div tag 
        <p>This is p tag inside div tag</p>
    </div>
    <h1>This is h1 tag</h1>
    <h2>This is h2 tag</h2>
    <p>This is p tag</p>
    <b>This is b tag</b>
    <i>This is italics tag</i>
    <div>
        This is div tag 
        <p>This is p tag inside div tag</p>
    </div>
    <div id="footer">
        <h2>This is footer information</h2>
    </div>
</body>
</html>